buildscript {

    ext.kotlin_version = '1.6.21'
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        //noinspection GradleDependency
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

apply plugin: 'java-gradle-plugin'
apply plugin: 'kotlin'
apply plugin: 'maven-publish'

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    // Gradle Api
    implementation gradleApi()
    // 工具类
    implementation 'cn.hutool:hutool-core:5.7.22'
    // Json格式化
    implementation 'com.google.code.gson:gson:2.10.1'
    // 注解框架
    compileOnly 'org.jetbrains:annotations:20.1.0'
}

compileKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}

compileTestKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}

gradlePlugin {
    plugins {
        version {
            // 在 app 模块需要通过 id 引用这个插件
            id = 'com.android.plugin'
            // 实现这个插件的类的路径
            implementationClass = 'com.android.plugin.PluginImpl'
        }
    }
}

publishing {
    publications {
        // Creates a Maven publication called "release".
        release(MavenPublication) {
            // Applies the component for the release build variant.
            from components.java
            // You can then customize attributes of the publication as shown below.
            groupId = 'com.github.cqray'
            artifactId = 'test-plugin'
        }
    }
}