buildscript {

    ext.kotlin_version = '1.5.31'
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
//        classpath "com.android.tools.build:gradle:4.0.2"
        //noinspection GradleDependency
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

apply plugin: 'kotlin'
apply plugin: 'java-gradle-plugin'

dependencies {
    // Gradle Api
    implementation gradleApi()
    // 注解框架
    compileOnly 'org.jetbrains:annotations:20.1.0'
    // Lombok框架
    // noinspection AnnotationProcessorOnCompilePath
    compileOnly 'org.projectlombok:lombok:1.18.20'
    annotationProcessor 'org.projectlombok:lombok:1.18.20'

    // Json格式化
    compileOnly 'com.google.code.gson:gson:2.8.9'
}

compileKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}

compileTestKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}

gradlePlugin {
    plugins {
        version {
            // 在 app 模块需要通过 id 引用这个插件
            id = 'com.android.plugins'
            // 实现这个插件的类的路径
            implementationClass = 'com.android.plugins.Sdks'
        }
    }
}