//import com.android.plugins.Sdks
//
//android {
//
//    compileSdkVersion Sdks.android.compileSdkVersion
//    buildToolsVersion Sdks.android.buildToolsVersion
//
//    defaultConfig {
//
//        minSdkVersion Sdks.android.minSdkVersion
//        targetSdkVersion Sdks.android.targetSdkVersion
//        versionCode Sdks.android.versionCode
//        versionName Sdks.android.versionName
//
//        consumerProguardFiles "consumer-rules.pro"
//
//        javaCompileOptions {
//            annotationProcessorOptions {
//                arguments = [HOST: project.getName()]
//            }
//        }
//    }
//
//    buildTypes {
//        release {
//            minifyEnabled false
//            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
//        }
//    }
//
//    compileOptions {
//        sourceCompatibility JavaVersion.VERSION_1_8
//        targetCompatibility JavaVersion.VERSION_1_8
//    }
//
//    repositories {
//        flatDir {
//            dirs 'libs'
//        }
//    }
//}
//
//dependencyGroups {
//    retrofit true
//}
//
//dependencies {
//    api fileTree(dir: "libs", include: ["*.jar"])
//    api project(":module-pages")
//
//    api Sdks.common.androidStarter
//    api Sdks.common.androidDialog
//    api Sdks.common.androidId
//    api Sdks.common.cacheManage
//    api Sdks.common.popup
//    api Sdks.common.popupFix
//    api Sdks.common.permission
//    api Sdks.common.toastUtils
//
//    api Sdks.view.rvDecoration
//    api Sdks.view.flexbox
//    api Sdks.view.switch
//    api Sdks.view.spinner
//    api Sdks.view.spannable
//    api Sdks.view.smartHeaderClassic
//
//    api Sdks.java.hutoolCore
//    api Sdks.rx.java3
//    api Sdks.rx.android3
//}