# android-plugin

./: README.md  build.gradle  gradle.properties  gradle_cmd.txt  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/layout/: floating.xml
gradle/wrapper/: gradle-wrapper.properties
module/: build.gradle
module/src/androidTest/java/com/cqset/demo/module/: ExampleInstrumentedTest.java
module/src/main/: AndroidManifest.xml
module/src/main/java/com/cqset/demo/module/: TT.kt  TtApplication.java  TtFragment.java
module/src/test/java/com/cqset/demo/module/: ExampleUnitTest.java
testLibrary/: build.gradle
zplugin/: build.gradle  consumer-rules.pro  demo-build.gradle  demo-library.gradle
zplugin/src/main/java/com/android/plugin/: Android.kt  PluginImpl.kt  Sdks.kt
zplugin/src/main/java/com/android/plugin/configuration/: GradleBuildConfiguration.kt
zplugin/src/main/java/com/android/plugin/dependency/: Advance.kt  AndroidX.kt  Chart.kt  MLKit.kt  Rx.kt  Web.kt
zplugin/src/main/java/com/android/plugin/options/: CompilerOptions.kt  ModuleOptions.kt
zplugin/src/main/java/com/android/plugin/util/: VersionUtils.kt
zplugin/src/main/java/com/android/plugins/: Android.kt  Android2.kt  Configuration.kt  GradleFile.kt  GradleFileParser.kt  GroupOptions.kt  Params.kt  PluginImpl.kt  PluginOptions.kt  Sdks.kt  Sdks2.kt
zplugin/src/main/java/com/android/plugins/configuration/: GradleBuildConfiguration.kt  GradlePropertyConfiguration.kt
zplugin/src/main/java/com/android/plugins/dependency/: Advance.kt  AndroidX.kt  Chart.kt  Common.kt  Cqray.kt  Google.kt  Http.kt  Java.kt  JetPack.kt  MLKit.kt  Opencv.kt  Picker.kt  Picture.kt  Rx.kt  Smart.kt  Text.kt  Tip.kt  Tool.kt  Util.kt  View.kt  Zxing.kt
zplugin/src/main/java/com/android/plugins/file/: CharsetUtil.kt  GradlePropertiesInit.kt
zplugin/src/main/java/com/android/plugins/options/: ModuleOptions.kt  PluginOptions.kt
zplugin/src/main/java/com/android/plugins/param/: Compiler.kt  Group.kt  Groups.kt
zplugin/src/main/java/com/android/plugins/project/: ProjectConfiguration.kt  ProjectContainer.kt  ProjectType.kt  ProjectUtils.kt
zplugin/src/main/java/com/android/plugins/util/: CharsetUtils.kt  FileUtils.kt  VersionUtils.kt
