buildscript {
    ext.kotlin_version = '1.5.31'
    repositories {
        google()
        jcenter()
        mavenCentral()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.0.2"
        classpath 'com.jakewharton:butterknife-gradle-plugin:10.2.3'

        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

// 引入版本管理插件
//plugins { id "com.android.plugins" apply false }
plugins { id "com.android.plugins" }

allprojects {
    repositories {
        google()
        jcenter()
        mavenCentral()
        maven { url 'https://jitpack.io' }
    }

}

groupOptions {

    lombokEnabled true
}


//subprojects { project ->
////    // 默认应用所有子项目中
////    apply plugin: 'com.android.plugins'
////    // 不同的模块应用不同的插件
////    if (project.name == "app") {
////        // 入口模块依赖application
////        apply plugin: 'com.android.application'
////    } else {
////        // 子模块依赖library和butterKnife
////        apply plugin: 'com.android.library'
////        apply plugin: 'com.jakewharton.butterknife'
////    }
//    group {
//
//        room true
//    }
//}

task clean(type: Delete) {
    delete rootProject.buildDir
}