//import com.android.plugins.Sdks

apply plugin: 'com.android.library'

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.3"

    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation 'androidx.appcompat:appcompat:1.1.0'

    api 'com.github.cqray:android-starter:0.5.6'
    // Json格式化
    api 'com.google.code.gson:gson:2.8.8'


//    api Deps.starter
//    api Deps.rxjava3
//    api Deps.rxandroid3
//    api Sdks.GSON
}
//
//user {
//    bb 20
//}
//sdks {
//    lombok(true)
//}
